# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/simple_task_manager
spring.datasource.username=${SIMPLE_TASK_MANAGER_DB_USERNAME}
spring.datasource.password=${SIMPLE_TASK_MANAGER_DB_PASSWORD}